{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "从零启动新项目的全流程开发框架：产品调研→技术文档→开发计划→前端界面→开发规范→日报周报体系。适合独立开发者、个人负责完整业务线、公司新启项目。",
  "author": {
    "name": "XuJJ"
  },
  "license": "MIT",
  "keywords": [
    "project-scaffold",
    "bootstrap",
    "dev-standards",
    "roadmap",
    "project-management",
    "reports",
    "claude-code"
  ]
}
